<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb clone</title>
    <link rel="stylesheet" href="output.css">
    <script src="https://kit.fontawesome.com/d6a7a14b13.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,1,0" />

</head>

<body class="">

    <header class="border-b-[1.5px]">
        <div class="w-11/12 mx-auto pb-4">

            <div class="grid grid-cols-3 h-20 items-center">
                <img src="airbnb-logo.png" alt="" class="h-16 w-28">

                <div class="flex justify-evenly">
                    <button class="font-semibold rounded-full px-4 py-2">Stays</button>
                    <button
                        class="text-neutral-600 rounded-full hover:bg-neutral-100 hover:text-black px-4 py-2">Experiences</button>
                    <button class="text-neutral-600 rounded-full hover:bg-neutral-100 hover:text-black px-4 py-2">Online
                        Experiences</button>
                </div>

                <div class="flex justify-end items-center gap-4">
                    <button class="text-sm font-semibold rounded-full hover:bg-neutral-100 px-4 py-2">Airbnb your
                        home</button>
                    <span class="material-symbols-outlined rounded-full hover:bg-neutral-100 px-2 py-2 cursor-pointer">
                        language
                    </span>
                    <div
                        class="flex justify-evenly items-center gap-2 rounded-full border h-12 w-20 py-1.25 pr-1.25 pl-3 cursor-pointer hover:shadow-md">
                        <i class="fa-solid fa-bars"></i>
                        <button class="bg-neutral-500 px-2 py-1 rounded-full"><i class="fa-solid fa-user"
                                style="color: #ffffff;"></i></button>
                    </div>
                </div>
            </div>


            <div class="flex border shadow-md rounded-full justify-around items-center w-[75%] mx-auto h-16 pl-8">
                <div class="">
                    <div class="flex flex-col m-3 border-r-[1.5px] pr-7">
                        <span class="text-sm font-semibold">Where</span>
                        <input class="text-sm outline-none" type="text" placeholder="Search destinations">
                    </div>
                </div>
                <div>

                    <div class="flex flex-col m-3 border-r-[1.5px]">
                        <span class="text-sm font-semibold">Check in</span>
                        <input class="text-sm outline-none" type="text" placeholder="Add dates">
                    </div>
                </div>
                <div>

                    <div class="flex flex-col m-3 border-r-[1.5px]">
                        <span class="text-sm font-semibold">Check Out</span>
                        <input class="text-sm outline-none" type="text" placeholder="Add dates">
                    </div>
                </div>
                <div>

                    <div class="flex flex-col m-3">
                        <span class="text-sm font-semibold">Who</span>
                        <input class="text-sm outline-none" type="text" placeholder="Add guests">
                    </div>
                </div>
                <button class="bg-red-500 text-white rounded-full py-3 px-4 mr-3">
                    <i class="fa-solid fa-magnifying-glass "></i>
                </button>
            </div>
        </div> 
    </header>
    <main>
        <div class="flex justify-center items-center w-11/12 mx-auto h-24 gap-8">
            <div class="flex justify-center items-center gap-10">
                <div
                    class="flex flex-col items-center text-neutral-500 hover:text-black gap-2 pb-2 border-b-2 border-transparent hover:border-black cursor-pointer">
                    <img src="type11.jpeg" alt="" class="h-6 w-6">
                    <p class="text-xs font-semibold">Eunoia Escape</p>

                </div>
                <div
                    class="flex flex-col items-center text-neutral-500 hover:text-black gap-2 pb-2 border-b-2 border-transparent hover:border-black cursor-pointer">
                    <img src="type8.jpeg" alt="" class="h-6 w-6">
                    <p class="text-xs font-semibold">Bed & breakfasts</p>

                </div>
                <div
                    class="flex flex-col items-center text-neutral-500 hover:text-black gap-2 pb-2 border-b-2 border-transparent hover:border-black cursor-pointer">
                    <img src="type12.jpeg" alt="" class="h-6 w-6">
                    <p class="text-xs font-semibold">Retro Radiance</p>

                </div>
                <div
                    class="flex flex-col items-center text-neutral-500 hover:text-black gap-2 pb-2 border-b-2 border-transparent hover:border-black cursor-pointer">
                    <img src="type3.jpeg" alt="" class="h-6 w-6">
                    <p class="text-xs font-semibold">Chateau Charmant</p>

                </div>
                <div
                    class="flex flex-col items-center text-neutral-500 hover:text-black gap-2 pb-2 border-b-2 border-transparent hover:border-black cursor-pointer">
                    <img src="type4.jpeg" alt="" class="h-6 w-6">
                    <p class="text-xs font-semibold">Whimsy Woodlands</p>

                </div>
                <div
                    class="flex flex-col items-center text-neutral-500 hover:text-black gap-2 pb-2 border-b-2 border-transparent hover:border-black cursor-pointer">
                    <img src="type7.jpeg" alt="" class="h-6 w-6">
                    <p class="text-xs font-semibold">Ocean Odyssey</p>

                </div>
                <div
                    class="flex flex-col items-center text-neutral-500 hover:text-black gap-2 pb-2 border-b-2 border-transparent hover:border-black cursor-pointer">
                    <img src="type6.jpeg" alt="" class="h-6 w-6">
                    <p class="text-xs font-semibold">Cove Cottages</p>

                </div>
                <div
                    class="flex flex-col items-center text-neutral-500 hover:text-black gap- pb-2 border-b-2 border-transparent hover:border-black cursor-pointer">
                    <img src="type10.jpeg" alt="" class="h-6 w-6">
                    <p class="text-xs font-semibold">Vista Verde Villas</p>

                </div>
            </div>

            <div class="flex justify-center items-center gap-5">
                <i class="fa-solid fa-circle-chevron-right fa-xl cursor-pointer" style="color: #000000;"></i>
                <div
                    class="flex justify-center items-center border-[1.5px] border-solid rounded-xl px-4 py-3 gap-3 cursor-pointer">
                    <i class="fa-solid fa-sliders"></i>
                    <p class="text-sm">Filters</p>
                </div>

                <div
                    class="flex justify-center items-center border-[1.5px] border-solid rounded-xl px-3 py-[2px] gap-3 cursor-pointer">
                    <p class="text-sm">Display total before taxes</p>
                    <span style="font-size: 48px;"
                        class="material-symbols-outlined text-neutral-500 hover:text-black">toggle_off</span>
                </div>
            </div>
        </div>
        <div class="w-11/12 mx-auto">

            <div class="grid grid-cols-4 grid-rows-3 gap-7">
                <div class="flex flex-col h-96 w-70">
                    <img src="img1.png" alt="" class="w-70 h-64 rounded-xl">
                    <div class="flex justify-between mt-2">
                        <p class="text-sm font-semibold">Llaés, Spain</p>

                        <div class="flex justify-center items-center gap-2">
                            <i class="fa-solid fa-star" style="color: #000000;"></i>
                            <p class="text-sm font-semibold">4.8</p>
                        </div>

                    </div>
                    <p class="text-sm text-neutral-500">300 Kilometers Away</p>
                    <p class="text-sm text-neutral-500">17 Sept-27 Sept</p>
                    <p class="text-sm font-medium mt-1"><span class="font-semibold">&#8377;86,000</span>/night</p>
                </div>

                <div class="flex flex-col h-96 w-70">
                    <img src="img2.png" alt="" class="w-70 h-64 rounded-xl">
                    <div class="flex justify-between mt-2">
                        <p class="text-sm font-semibold">Naucalpan de Juárez, Mexico</p>
                        <div class="flex justify-center items-center gap-2">
                            <i class="fa-solid fa-star" style="color: #000000;"></i>
                            <p class="text-sm font-semibold">5.0</p>
                        </div>
                    </div>
                    <p class="text-sm text-neutral-500">1044 Kilometers Away</p>
                    <p class="text-sm text-neutral-500">07 Oct-18 Oct</p>
                    <p class="text-sm font-medium mt-1"><span class="font-semibold">&#8377;60,000</span>/night</p>
                </div>
                <div class="flex flex-col h-96 w-70">
                    <img src="img3.png" alt="" class="w-70 h-64 rounded-xl">
                    <div class="flex justify-between mt-2">
                        <p class="text-sm font-semibold">Saint Paul de Vence, France</p>
                        <div class="flex justify-center items-center gap-2">
                            <i class="fa-solid fa-star" style="color: #000000;"></i>
                            <p class="text-sm font-semibold">4.2</p>
                        </div>
                    </div>
                    <p class="text-sm text-neutral-500">1500 Kilometers Away</p>
                    <p class="text-sm text-neutral-500">09 Oct-14 Oct</p>
                    <p class="text-sm font-medium mt-1"><span class="font-semibold">&#8377;41,500</span>/night</p>
                </div>
                <div class="flex flex-col h-96 w-70">
                    <img src="img4.jpeg" alt="" class="w-70 h-64 rounded-xl">
                    <div class="flex justify-between mt-2">
                        <p class="text-sm font-semibold">Casa Caracol, Isla Mujeres</p>
                        <div class="flex justify-center items-center gap-2">
                            <i class="fa-solid fa-star" style="color: #000000;"></i>
                            <p class="text-sm font-semibold">4.7</p>
                        </div>
                    </div>
                    <p class="text-sm text-neutral-500">2080 Kilometers Away</p>
                    <p class="text-sm text-neutral-500">26 Jan-31 Jan</p>
                    <p class="text-sm font-medium mt-1"><span class="font-semibold">&#8377;38,900</span>/night</p>
                </div>
                <div class="flex flex-col h-96 w-70">
                    <img src="img5.png" alt="" class="w-70 h-64 rounded-xl">
                    <div class="flex justify-between mt-2">
                        <p class="text-sm font-semibold">Secluded Intown Inn, Atlanta</p>
                        <div class="flex justify-center items-center gap-2">
                            <i class="fa-solid fa-star" style="color: #000000;"></i>
                            <p class="text-sm font-semibold">4.3</p>
                        </div>
                    </div>
                    <p class="text-sm text-neutral-500">3060 Kilometers Away</p>
                    <p class="text-sm text-neutral-500">20 Feb-27 Feb</p>
                    <p class="text-sm font-medium mt-1"><span class="font-semibold">&#8377;56,600</span>/night</p>
                </div>
                <div class="flex flex-col h-96 w-70">
                    <img src="img6.jpeg" alt="" class="w-70 h-64 rounded-xl">
                    <div class="flex justify-between mt-2">
                        <p class="text-sm font-semibold">Wilton Castle, Bree, Ireland</p>
                        <div class="flex justify-center items-center gap-2">
                            <i class="fa-solid fa-star" style="color: #000000;"></i>
                            <p class="text-sm font-semibold">3.8</p>
                        </div>
                    </div>
                    <p class="text-sm text-neutral-500">5900 Kilometers Away</p>
                    <p class="text-sm text-neutral-500">3 Jan-18 Jan</p>
                    <p class="text-sm font-medium mt-1"><span class="font-semibold">&#8377;32,400</span>/night</p>
                </div>
                <div class="flex flex-col h-96 w-70">
                    <img src="img7.jpg" alt="" class="w-70 h-64 rounded-xl">
                    <div class="flex justify-between mt-2">
                        <p class="text-sm font-semibold">Adobe Dome, Terlingua, Texas</p>
                        <div class="flex justify-center items-center gap-2">
                            <i class="fa-solid fa-star" style="color: #000000;"></i>
                            <p class="text-sm font-semibold">4.3</p>
                        </div>
                    </div>
                    <p class="text-sm text-neutral-500">4520 Kilometers Away</p>
                    <p class="text-sm text-neutral-500">16 March-24 March</p>
                    <p class="text-sm font-medium mt-1"><span class="font-semibold">&#8377;29,800</span>/night</p>
                </div>
                <div class="flex flex-col h-96 w-70">
                    <img src="img8.avif" alt="" class="w-70 h-64 rounded-xl">
                    <div class="flex justify-between mt-2">
                        <p class="text-sm font-semibold">Alamy, New York</p>
                        <div class="flex justify-center items-center gap-2">
                            <i class="fa-solid fa-star" style="color: #000000;"></i>
                            <p class="text-sm font-semibold">4.7</p>
                        </div>
                    </div>
                    <p class="text-sm text-neutral-500">2590 Kilometers Away</p>
                    <p class="text-sm text-neutral-500">31 July -4 Aug</p>
                    <p class="text-sm font-medium mt-1"><span class="font-semibold">&#8377;90,500</span>/night</p>
                </div>
        </div>
    </main>

    <footer class="bg-gray-100">

        <div class="flex py-4 justify-between items-center w-11/12 mx-auto">
            <div class="flex gap-2 text-sm text-neutral-800">
                <span class="cursor-pointer hover:underline">&copy; 2024 Airbnb, Inc</span>
                <span>&#8729;</span>
                <span class="cursor-pointer hover:underline">Privacy</span>
                <span>&#8729;</span>
                <span class="cursor-pointer hover:underline">Terms and conditions</span>
                <span>&#8729;</span>
                <span class="cursor-pointer hover:underline">Explore</span>
                <span>&#8729;</span>
                <span class="cursor-pointer hover:underline">Company details</span>
            </div>
            <div class="flex justify-center items-center text-sm font-semibold gap-4">
                <span class="material-symbols-outlined">language</span>
                <span class="cursor-pointer hover:underline">English(IN)</span>
                <span class="cursor-pointer hover:underline">&#8377; INR</span>
                <div class="flex justify-center items-center gap-3">
                    <div class="cursor-pointer">
                        <i class="fa-brands fa-square-facebook fa-xl" style="color: #000000;"></i>
                    </div>
                    <div class="cursor-pointer">
                        <i class="fa-brands fa-square-twitter fa-xl" style="color: #000000;"></i>
                    </div>
                    <div class="cursor-pointer">
                        <i class="fa-brands fa-square-instagram fa-xl" style="color: #000000;"></i>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</body>
</html>